============================= test session starts ==============================
platform linux -- Python 3.10.19, pytest-8.4.2, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.10.19/x64/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/MLops_dp_4/MLops_dp_4
plugins: hydra-core-1.3.2
collecting ... collected 5 items

tests/test_validation_and_evaluation.py::test_data_file_exists PASSED    [ 20%]
tests/test_validation_and_evaluation.py::test_data_columns_and_nulls PASSED [ 40%]
tests/test_validation_and_evaluation.py::test_model_file_exists FAILED   [ 60%]
tests/test_validation_and_evaluation.py::test_model_prediction_shape FAILED [ 80%]
tests/test_validation_and_evaluation.py::test_metrics_file_and_accuracy PASSED [100%]

=================================== FAILURES ===================================
____________________________ test_model_file_exists ____________________________

    def test_model_file_exists():
>       assert os.path.exists(MODEL_PATH), f"{MODEL_PATH} missing"
E       AssertionError: models/model.pkl missing
E       assert False
E        +  where False = <function exists at 0x7f7dcc976290>('models/model.pkl')
E        +    where <function exists at 0x7f7dcc976290> = <module 'posixpath' from '/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/posixpath.py'>.exists
E        +      where <module 'posixpath' from '/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/posixpath.py'> = os.path

tests/test_validation_and_evaluation.py:26: AssertionError
_________________________ test_model_prediction_shape __________________________

    def test_model_prediction_shape():
>       model = joblib.load(MODEL_PATH)

tests/test_validation_and_evaluation.py:30: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

filename = 'models/model.pkl', mmap_mode = None

    def load(filename, mmap_mode=None):
        """Reconstruct a Python object from a file persisted with joblib.dump.
    
        Read more in the :ref:`User Guide <persistence>`.
    
        WARNING: joblib.load relies on the pickle module and can therefore
        execute arbitrary Python code. It should therefore never be used
        to load files from untrusted sources.
    
        Parameters
        ----------
        filename: str, pathlib.Path, or file object.
            The file object or path of the file from which to load the object
        mmap_mode: {None, 'r+', 'r', 'w+', 'c'}, optional
            If not None, the arrays are memory-mapped from the disk. This
            mode has no effect for compressed files. Note that in this
            case the reconstructed object might no longer match exactly
            the originally pickled object.
    
        Returns
        -------
        result: any Python object
            The object stored in the file.
    
        See Also
        --------
        joblib.dump : function to save an object
    
        Notes
        -----
    
        This function can load numpy array files saved separately during the
        dump. If the mmap_mode argument is given, it is passed to np.load and
        arrays are loaded as memmaps. As a consequence, the reconstructed
        object might not match the original pickled object. Note that if the
        file was saved with compression, the arrays cannot be memmapped.
        """
        if Path is not None and isinstance(filename, Path):
            filename = str(filename)
    
        if hasattr(filename, "read"):
            fobj = filename
            filename = getattr(fobj, 'name', '')
            with _read_fileobject(fobj, filename, mmap_mode) as fobj:
                obj = _unpickle(fobj)
        else:
>           with open(filename, 'rb') as f:
E           FileNotFoundError: [Errno 2] No such file or directory: 'models/model.pkl'

/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/joblib/numpy_pickle.py:650: FileNotFoundError
=========================== short test summary info ============================
FAILED tests/test_validation_and_evaluation.py::test_model_file_exists - AssertionError: models/model.pkl missing
assert False
 +  where False = <function exists at 0x7f7dcc976290>('models/model.pkl')
 +    where <function exists at 0x7f7dcc976290> = <module 'posixpath' from '/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/posixpath.py'>.exists
 +      where <module 'posixpath' from '/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/posixpath.py'> = os.path
FAILED tests/test_validation_and_evaluation.py::test_model_prediction_shape - FileNotFoundError: [Errno 2] No such file or directory: 'models/model.pkl'
========================= 2 failed, 3 passed in 0.48s ==========================
